<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orquídeas</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h2> Orquideas </h2>
    <img src="img/orquidrea.jpg" alt="orquideas" width="250" height="250">
    <p><i>Nombre científico:Orchidaceae </i>
 Es una planta de origen tropical, las orquideas son fáciles de cultivar y cuidar aunque pareciera lo contrario, ya que al ser una planta tropical es muy resistente. 
Son pertenicientes a la familia de plantas monocotiledóneas. Son sinónimo de elegancia . Las orquídeas constituyen uno de los grupos de plantas más diversas
con alrededor de 20mil a 30mil especies, estas se han adaptado a casi todos los ambientes, excepto a los desiertos y los polos helados.Tienen sus origenes en el hemisferio
 norte en la antigua masa de tierra Laurasia, hace unos 83 millones de años.  </p>
</body>
</html>